# new-retail

./: .gitignore  README.md  pom.xml
src/main/java/com/lhiot/newretail/: NewRetailServer.java
src/main/java/com/lhiot/newretail/api/: OrderApi.java
src/main/java/com/lhiot/newretail/config/: NewRetailFreegoConfig.java  NewRetailServerAutoConfiguration.java
src/main/java/com/lhiot/newretail/feign/: BaseDataService.java  DeliverService.java  HaidingService.java  OrderService.java
src/main/java/com/lhiot/newretail/feign/model/: CreateOrderParam.java  DeliverOrder.java  DeliverProduct.java  DeliverTime.java  DeliverUpdate.java  HdOrderInfo.java  HdOrderProduct.java  OrderDetailResult.java  OrderFlow.java  OrderProduct.java  OrderRefund.java  OrderStore.java  PagerRequestObject.java  ProductSpecification.java  ProductSpecificationParam.java  Store.java
src/main/java/com/lhiot/newretail/feign/type/: AllowRefund.java  ApplicationType.java  AvailableStatus.java  CoordinateSystem.java  DeliverStatus.java  DeliverType.java  HdStatus.java  InventorySpecification.java  OrderRefundStatus.java  OrderStatus.java  RefundStatus.java  RefundType.java  StoreStatus.java  StoreType.java
src/main/java/com/lhiot/newretail/mapper/: NewRetailOrderMapper.java  OrderProductMapper.java
src/main/java/com/lhiot/newretail/model/: FreeGoOrder.java  FreeGoOrderRequest.java  FreeGoOrderResponse.java  NewRetailOrder.java  NewRetailOrderProduct.java  NewRetailOrderStore.java  PayPlatformType.java  ReceivingWay.java
src/main/java/com/lhiot/newretail/service/: NewRetailOrderService.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml  绿航新支付信息 支付宝.txt
src/main/resources/mappers/: NewRetailOrderMapper.xml  NewRetailOrderProductMapper.xml  common.xml
